DB_TEST=freespace-test
DB_DEV=freespace-dev
DB_PROD=freespace

DB_PASS=8hZtTwsPNV72ysh3
DB_USER=fluffy

CLOUDINARY_URL=cloudinary://331222888757954:XUT3WU6YOwA8WgH_bNnzqC8P5Ng@dt8aodbvm
CLOUDINARY_API_KEY = 331222888757954
CLOUDINARY_API_SECRET = XUT3WU6YOwA8WgH_bNnzqC8P5Ng
