DB_TEST=freespace-test
DB_DEV=freespace-dev
DB_PROD=freespace

DB_PASS=8hZtTwsPNV72ysh3
DB_USER=fluffy

MONGODB = mongodb://<dbuser>:<dbpassword>@ds217438.mlab.com:17438/cloudinary-example
CLOUDINARY_API_KEY = YOUR API KEY
CLOUDINARY_API_SECRET = YOUR API SECRET
