DB_TEST=freespace-test
DB_DEV=freespace-dev
DB_PROD=freespace

DB_PASS=8hZtTwsPNV72ysh3
DB_USER=fluffy

DEV_URL="http://localhost:3000"
PROD_URL="https://free-space.gq"

AUTH_DEV_URL="http://localhost:4000/users/auth/google/callback"
AUTH_PROD_URL="https://free-space-api.herokuapp.com/users/auth/google/callback"

GOOGLE_CLI_ID="601450797431-8mnjdu4eme0vhu01s1n619r5tph47st3.apps.googleusercontent.com"
GOOGLE_SECRET="0FZLFqc3j5l7Azhrxd97I1Cv"